{
  "name": "nahida",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@mdit-vue/shared": "^2.1.2",
    "sass": "^1.77.1",
    "vitepress": "^1.1.4",
    "vue": "^3.4.27"
  }
}
